{
  "name": "eslint-config-arpinum",
  "version": "1.0.0",
  "description": "Eslint config for Arpinum projects",
  "scripts": {
    "test": "./node_modules/.bin/eslint .",
    "postversion": "npm test && git push && git push --tags && npm publish"
  },
  "repository": "arpinum/eslint-config-arpinum",
  "main": "index.js",
  "files": [
    "index.js",
    "configurations"
  ],
  "author": {
    "name": "Arpinum",
    "url": "http://arpinum.fr"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "lint",
    "arpinum"
  ],
  "devDependencies": {
    "eslint": "^1.9.0"
  }
}
